
$GTK_THEME = Kanagawa
$ICON_THEME = Kanagawa
$COLOR_SCHEME = prefer-dark


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(957fb8ff) rgba(c8c093ff) 45deg
    col.inactive_border = rgba(223249cc) rgba(363646cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(957fb8ff) rgba(c8c093ff) 45deg
    col.border_inactive = rgba(223249cc) rgba(363646cc) 45deg
    col.border_locked_active = rgba(957fb8ff) rgba(c8c093ff) 45deg
    col.border_locked_inactive = rgba(223249cc) rgba(363646cc) 45deg
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
