
$GTK_THEME = Everforest-Dark
$ICON_THEME = Gruvbox-Plus-Dark
$COLOR_SCHEME=prefer-dark


general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.inactive_border = rgba(404040cc) rgba(262626cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.border_inactive = rgba(404040cc) rgba(262626cc) 45deg
    col.border_locked_active = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.border_locked_inactive = rgba(404040cc) rgba(262626cc) 45deg
}


decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 3
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar 
