# // █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀
# // █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Unset workflow configuration

general {
    border_size = 1
    layout = master
}

decoration {
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
}


monitor = eDP-1, disabled
monitor = HDMI-A-1, preferred, 0x0, auto
