libgcc-14.2.1-7.fc41.x86_64
fonts-filesystem-2.0.5-17.fc41.noarch
hunspell-filesystem-1.7.2-8.fc41.x86_64
google-noto-fonts-common-20240701-2.fc41.noarch
hunspell-en-US-0.20201207-10.fc41.noarch
whois-nls-5.5.20-4.fc41.noarch
google-noto-sans-mono-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-vf-fonts-20240701-2.fc41.noarch
hunspell-en-GB-0.20201207-10.fc41.noarch
abattis-cantarell-vf-fonts-0.301-13.fc41.noarch
default-fonts-core-sans-4.1-2.fc41.noarch
langpacks-core-en-4.1-2.fc41.noarch
langpacks-fonts-en-4.1-2.fc41.noarch
pkgconf-m4-2.3.0-1.fc41.noarch
kbd-legacy-2.6.4-4.fc41.noarch
libssh-config-0.10.6-8.fc41.noarch
hwdata-0.391-1.fc41.noarch
fedora-release-identity-toolbx-41-29.noarch
fedora-gpg-keys-41-1.noarch
fedora-repos-41-1.noarch
fedora-release-common-41-29.noarch
fedora-release-toolbx-41-29.noarch
setup-2.15.0-8.fc41.noarch
filesystem-3.18-23.fc41.x86_64
basesystem-11-21.fc41.noarch
libX11-common-1.8.10-2.fc41.noarch
pcre2-syntax-10.44-1.fc41.1.noarch
ncurses-base-6.5-2.20240629.fc41.noarch
bash-5.2.32-1.fc41.x86_64
ncurses-libs-6.5-2.20240629.fc41.x86_64
zlib-ng-compat-2.2.3-1.fc41.x86_64
libzstd-1.5.6-2.fc41.x86_64
libstdc++-14.2.1-7.fc41.x86_64
bzip2-libs-1.0.8-19.fc41.x86_64
xz-libs-5.6.2-2.fc41.x86_64
libuuid-2.40.4-1.fc41.x86_64
expat-2.6.4-1.fc41.x86_64
libblkid-2.40.4-1.fc41.x86_64
elfutils-libelf-0.192-7.fc41.x86_64
readline-8.2-10.fc41.x86_64
libffi-3.4.6-3.fc41.x86_64
libgpg-error-1.50-2.fc41.x86_64
pcre2-10.44-1.fc41.1.x86_64
gdbm-libs-1.23-7.fc41.x86_64
gmp-6.3.0-2.fc41.x86_64
json-c-0.17-4.fc41.x86_64
grep-3.11-9.fc41.x86_64
libxml2-2.12.9-1.fc41.x86_64
popt-1.19-7.fc41.x86_64
alternatives-1.31-1.fc41.x86_64
fmt-11.0.2-2.fc41.x86_64
libtasn1-4.19.0-9.fc41.x86_64
p11-kit-0.25.5-3.fc41.x86_64
libunistring-1.1-8.fc41.x86_64
libidn2-2.3.7-2.fc41.x86_64
libassuan-2.5.7-2.fc41.x86_64
libfdisk-2.40.4-1.fc41.x86_64
file-libs-5.45-7.fc41.x86_64
libattr-2.5.2-4.fc41.x86_64
libacl-2.3.2-2.fc41.x86_64
libeconf-0.6.2-3.fc41.x86_64
libcap-ng-0.8.5-3.fc41.x86_64
audit-libs-4.0.3-1.fc41.x86_64
pam-libs-1.6.1-7.fc41.x86_64
libcap-2.70-4.fc41.x86_64
systemd-libs-256.11-1.fc41.x86_64
libnghttp2-1.62.1-2.fc41.x86_64
libsmartcols-2.40.4-1.fc41.x86_64
sdbus-cpp-1.5.0-3.fc41.x86_64
dbus-libs-1.14.10-4.fc41.x86_64
libpsl-0.21.5-4.fc41.x86_64
p11-kit-trust-0.25.5-3.fc41.x86_64
groff-base-1.23.0-7.fc41.x86_64
nettle-3.10-3.fc41.x86_64
libgcrypt-1.11.0-3.fc41.x86_64
libksba-1.6.7-2.fc41.x86_64
spirv-tools-libs-2024.4-1.fc41.x86_64
npth-1.7-2.fc41.x86_64
keyutils-libs-1.6.3-4.fc41.x86_64
lz4-libs-1.10.0-1.fc41.x86_64
libXau-1.0.11-7.fc41.x86_64
libxcb-1.17.0-3.fc41.x86_64
libX11-1.8.10-2.fc41.x86_64
libXext-1.3.6-2.fc41.x86_64
libcom_err-1.47.1-6.fc41.x86_64
libX11-xcb-1.8.10-2.fc41.x86_64
libsepol-3.7-2.fc41.x86_64
libselinux-3.7-5.fc41.x86_64
sed-4.9-3.fc41.x86_64
libmount-2.40.4-1.fc41.x86_64
glib2-2.82.2-1.fc41.x86_64
polkit-libs-125-1.fc41.1.x86_64
util-linux-core-2.40.4-1.fc41.x86_64
lua-libs-5.4.6-6.fc41.x86_64
libbrotli-1.1.0-5.fc41.x86_64
libgomp-14.2.1-7.fc41.x86_64
libedit-3.1-54.20250104cvs.fc41.x86_64
libxshmfence-1.3.2-5.fc41.x86_64
libICE-1.1.2-1.fc41.x86_64
libSM-1.2.5-1.fc41.x86_64
libXt-1.3.1-1.fc41.x86_64
libXmu-1.2.1-2.fc41.x86_64
libb2-0.98.1-12.fc41.x86_64
findutils-4.10.0-4.fc41.x86_64
libsemanage-3.7-2.fc41.x86_64
shadow-utils-4.15.1-12.fc41.x86_64
libutempter-1.2.1-15.fc41.x86_64
libusb1-1.0.27-6.fc41.x86_64
nano-8.1-1.fc41.x86_64
nano-default-editor-8.1-1.fc41.noarch
mpfr-4.2.1-5.fc41.x86_64
gawk-5.3.0-4.fc41.x86_64
cyrus-sasl-lib-2.1.28-27.fc41.x86_64
gdbm-1.23-7.fc41.x86_64
libwayland-client-1.23.0-2.fc41.x86_64
libwayland-server-1.23.0-2.fc41.x86_64
libbpf-1.4.7-1.fc41.x86_64
unzip-6.0-64.fc41.x86_64
psmisc-23.7-3.fc41.x86_64
vulkan-loader-1.4.304.0-1.fc41.x86_64
libmnl-1.0.5-6.fc41.x86_64
libpipeline-1.5.7-6.fc41.x86_64
jansson-2.13.1-10.fc41.x86_64
libverto-0.3.2-9.fc41.x86_64
lm_sensors-libs-3.6.0-20.fc41.x86_64
libcbor-0.11.0-2.fc41.x86_64
mpdecimal-2.5.1-16.fc41.x86_64
libyaml-0.2.5-15.fc41.x86_64
ncurses-6.5-2.20240629.fc41.x86_64
libtool-ltdl-2.4.7-12.fc41.x86_64
xxhash-libs-0.8.3-1.fc41.x86_64
libdaemon-0.14-30.fc41.x86_64
protobuf-c-1.5.0-4.fc41.x86_64
libpciaccess-0.16-13.fc41.x86_64
libdrm-2.4.124-1.fc41.x86_64
libnl3-3.11.0-1.fc41.x86_64
libibverbs-51.0-5.fc41.x86_64
libpcap-1.10.5-1.fc41.x86_64
libseccomp-2.5.5-2.fc41.x86_64
duktape-2.7.0-8.fc41.x86_64
pcsc-lite-libs-2.3.0-1.fc41.x86_64
libpkgconf-2.3.0-1.fc41.x86_64
pkgconf-2.3.0-1.fc41.x86_64
pkgconf-pkg-config-2.3.0-1.fc41.x86_64
dbus-common-1.14.10-4.fc41.noarch
dbus-broker-36-4.fc41.x86_64
dbus-1.14.10-4.fc41.x86_64
elfutils-default-yama-scope-0.192-7.fc41.noarch
elfutils-libs-0.192-7.fc41.x86_64
vim-data-9.1.1000-1.fc41.noarch
tzdata-2024b-1.fc41.noarch
coreutils-common-9.5-11.fc41.x86_64
openssl-libs-3.2.2-11.fc41.x86_64
coreutils-9.5-11.fc41.x86_64
ca-certificates-2024.2.69_v8.0.401-1.0.fc41.noarch
krb5-libs-1.21.3-3.fc41.x86_64
libtirpc-1.3.6-1.rc3.fc41.x86_64
libevent-2.1.12-14.fc41.x86_64
gzip-1.13-2.fc41.x86_64
cracklib-2.9.11-6.fc41.x86_64
authselect-libs-1.5.0-8.fc41.x86_64
zchunk-libs-1.5.1-1.fc41.x86_64
authselect-1.5.0-8.fc41.x86_64
libpwquality-1.4.5-11.fc41.x86_64
avahi-libs-0.8-29.fc41.x86_64
avahi-0.8-29.fc41.x86_64
libnsl2-2.0.1-2.fc41.x86_64
pam-1.6.1-7.fc41.x86_64
util-linux-2.40.4-1.fc41.x86_64
systemd-pam-256.11-1.fc41.x86_64
systemd-256.11-1.fc41.x86_64
polkit-125-1.fc41.1.x86_64
device-mapper-libs-1.02.199-4.fc41.x86_64
device-mapper-1.02.199-4.fc41.x86_64
cryptsetup-libs-2.7.5-1.fc41.x86_64
sudo-1.9.15-5.p5.fc41.x86_64
libssh-0.10.6-8.fc41.x86_64
libcurl-8.9.1-3.fc41.x86_64
curl-8.9.1-3.fc41.x86_64
python-pip-wheel-24.2-1.fc41.noarch
python3-libs-3.13.1-2.fc41.x86_64
python3-3.13.1-2.fc41.x86_64
pcsc-lite-ccid-1.6.1-2.fc41.x86_64
pcsc-lite-2.3.0-1.fc41.x86_64
tpm2-tss-4.1.3-3.fc41.x86_64
gnupg2-2.4.5-3.fc41.x86_64
gpgme-1.23.2-5.fc41.x86_64
libfido2-1.15.0-2.fc41.x86_64
git-core-2.48.1-1.fc41.x86_64
git-core-doc-2.48.1-1.fc41.noarch
rpm-sequoia-1.7.0-3.fc41.x86_64
rpm-libs-4.20.0-1.fc41.x86_64
rpm-build-libs-4.20.0-1.fc41.x86_64
libmodulemd-2.15.0-14.fc41.x86_64
librepo-1.19.0-1.fc41.x86_64
libsolv-0.7.31-1.fc41.x86_64
libdnf5-5.2.8.1-3.fc41.x86_64
libdnf5-cli-5.2.8.1-3.fc41.x86_64
dnf5-5.2.8.1-3.fc41.x86_64
libarchive-3.7.4-4.fc41.x86_64
perl-Digest-1.20-511.fc41.noarch
perl-Digest-MD5-2.59-5.fc41.x86_64
perl-MIME-Base32-1.303-21.fc41.noarch
perl-Data-Dumper-2.189-512.fc41.x86_64
perl-libnet-3.15-512.fc41.noarch
perl-IO-Socket-IP-0.43-1.fc41.noarch
perl-URI-5.30-1.fc41.noarch
perl-Text-Tabs+Wrap-2024.001-511.fc41.noarch
perl-Pod-Escapes-1.07-511.fc41.noarch
perl-Time-Local-1.350-511.fc41.noarch
perl-File-Path-2.18-511.fc41.noarch
perl-Net-SSLeay-1.94-7.fc41.x86_64
perl-IO-Socket-SSL-2.089-1.fc41.noarch
perl-Term-ANSIColor-5.01-512.fc41.noarch
perl-Term-Cap-1.18-511.fc41.noarch
perl-Pod-Simple-3.45-511.fc41.noarch
perl-File-Temp-0.231.100-511.fc41.noarch
perl-HTTP-Tiny-0.090-1.fc41.noarch
perl-Socket-2.038-511.fc41.x86_64
perl-podlators-6.0.2-2.fc41.noarch
perl-Pod-Perldoc-3.28.01-512.fc41.noarch
perl-Text-ParseWords-3.31-511.fc41.noarch
perl-Pod-Usage-2.03-511.fc41.noarch
perl-constant-1.33-512.fc41.noarch
perl-parent-0.242-1.fc41.noarch
perl-MIME-Base64-3.16-511.fc41.x86_64
perl-Storable-3.32-511.fc41.x86_64
perl-Scalar-List-Utils-1.68-1.fc41.x86_64
perl-Getopt-Long-2.58-2.fc41.noarch
perl-Exporter-5.78-511.fc41.noarch
perl-Carp-1.54-511.fc41.noarch
perl-Encode-3.21-511.fc41.x86_64
perl-TermReadKey-2.38-23.fc41.x86_64
perl-Error-0.17029-16.fc41.noarch
perl-Git-2.48.1-1.fc41.noarch
git-2.48.1-1.fc41.x86_64
hiredis-1.2.0-3.fc41.x86_64
unbound-libs-1.22.0-8.fc41.x86_64
wget2-libs-2.2.0-1.fc41.x86_64
wget2-2.2.0-1.fc41.x86_64
kmod-libs-33-1.fc41.x86_64
kmod-33-1.fc41.x86_64
kbd-misc-2.6.4-4.fc41.noarch
kbd-2.6.4-4.fc41.x86_64
systemd-udev-256.11-1.fc41.x86_64
wget2-wget-2.2.0-1.fc41.x86_64
unbound-anchor-1.22.0-8.fc41.x86_64
rpm-4.20.0-1.fc41.x86_64
dnf5-plugins-5.2.8.1-3.fc41.x86_64
rpm-plugin-audit-4.20.0-1.fc41.x86_64
gnupg2-smime-2.4.5-3.fc41.x86_64
fpaste-0.5.0.0-1.fc41.noarch
python-unversioned-command-3.13.1-2.fc41.noarch
sudo-python-plugin-1.9.15-5.p5.fc41.x86_64
elfutils-debuginfod-client-0.192-7.fc41.x86_64
polkit-pkla-compat-0.1-29.fc41.x86_64
iputils-20240905-1.fc41.x86_64
systemd-networkd-256.11-1.fc41.x86_64
nss-mdns-0.15.1-12.fc41.x86_64
cracklib-dicts-2.9.11-6.fc41.x86_64
man-db-2.12.1-2.fc41.x86_64
lsof-4.98.0-5.fc41.x86_64
which-2.21-42.fc41.x86_64
openssl-3.2.2-11.fc41.x86_64
tcpdump-4.99.5-1.fc41.x86_64
pkcs11-provider-0.6-2.fc41.x86_64
vim-minimal-9.1.1000-1.fc41.x86_64
mtr-0.95-10.fc41.x86_64
iproute-6.10.0-1.fc41.x86_64
zip-3.0-41.fc41.x86_64
default-editor-8.1-1.fc41.noarch
xorg-x11-xauth-1.1.3-2.fc41.x86_64
flatpak-spawn-1.0.6-1.fc41.x86_64
gvfs-client-1.56.1-1.fc41.x86_64
tar-1.35-4.fc41.x86_64
keyutils-1.6.3-4.fc41.x86_64
procps-ng-4.0.4-4.fc41.x86_64
acl-2.3.2-2.fc41.x86_64
file-5.45-7.fc41.x86_64
whois-5.5.20-4.fc41.x86_64
man-pages-6.9.1-2.fc41.noarch
xz-5.6.2-2.fc41.x86_64
mkpasswd-5.5.20-4.fc41.x86_64
bc-1.07.1-22.fc41.x86_64
bzip2-1.0.8-19.fc41.x86_64
hunspell-1.7.2-8.fc41.x86_64
pigz-2.8-5.fc41.x86_64
cpio-2.15-2.fc41.x86_64
diffutils-3.10-8.fc41.x86_64
hostname-3.23-13.fc41.x86_64
time-1.9-24.fc41.x86_64
traceroute-2.1.6-1.fc41.x86_64
tree-2.1.0-6.fc41.x86_64
vte-profile-0.78.2-1.fc41.x86_64
qrencode-libs-4.1.1-8.fc41.x86_64
bash-completion-2.13-2.fc41.noarch
langpacks-en-4.1-2.fc41.noarch
hunspell-en-0.20201207-10.fc41.noarch
liberation-sans-fonts-2.1.5-12.fc41.noarch
liberation-mono-fonts-2.1.5-12.fc41.noarch
liberation-serif-fonts-2.1.5-12.fc41.noarch
gawk-all-langpacks-5.3.0-4.fc41.x86_64
words-3.0-46.fc41.noarch
rootfiles-8.1-37.fc41.noarch
gpg-pubkey-e99d6ad1-64d2612c
glibc-common-2.40-21.fc41.x86_64
glibc-all-langpacks-2.40-21.fc41.x86_64
glibc-gconv-extra-2.40-21.fc41.x86_64
glibc-2.40-21.fc41.x86_64
mesa-filesystem-24.3.4-3.fc41.x86_64
crypto-policies-20250124-1.git4d262e7.fc41.noarch
llvm-libs-19.1.7-1.fc41.x86_64
mesa-libglapi-24.3.4-3.fc41.x86_64
mesa-dri-drivers-24.3.4-3.fc41.x86_64
mesa-libgbm-24.3.4-3.fc41.x86_64
gnutls-3.8.8-3.fc41.x86_64
openssh-9.9p1-2.fc41.x86_64
libxcrypt-4.4.38-3.fc41.x86_64
perl-Errno-1.38-514.fc41.x86_64
perl-DynaLoader-1.56-514.fc41.x86_64
perl-vars-1.05-514.fc41.noarch
perl-libs-5.40.1-514.fc41.x86_64
perl-PathTools-3.91-512.fc41.x86_64
perl-Fcntl-1.18-514.fc41.x86_64
perl-Symbol-1.09-514.fc41.noarch
perl-POSIX-2.20-514.fc41.x86_64
perl-locale-1.12-514.fc41.noarch
perl-overloading-0.02-514.fc41.noarch
perl-SelectSaver-1.02-514.fc41.noarch
perl-Class-Struct-0.68-514.fc41.noarch
perl-File-Basename-2.86-514.fc41.noarch
perl-if-0.61.000-514.fc41.noarch
perl-mro-1.29-514.fc41.x86_64
perl-overload-1.37-514.fc41.noarch
perl-File-stat-1.14-514.fc41.noarch
perl-IO-1.55-514.fc41.x86_64
perl-FileHandle-2.05-514.fc41.noarch
perl-IPC-Open3-1.22-514.fc41.noarch
perl-B-1.89-514.fc41.x86_64
perl-File-Find-1.44-514.fc41.noarch
perl-AutoLoader-5.74-514.fc41.noarch
perl-interpreter-5.40.1-514.fc41.x86_64
perl-Getopt-Std-1.14-514.fc41.noarch
perl-NDBM_File-1.17-514.fc41.x86_64
perl-base-2.27-514.fc41.noarch
perl-lib-0.65-514.fc41.x86_64
openssh-clients-9.9p1-2.fc41.x86_64
gnutls-dane-3.8.8-3.fc41.x86_64
mesa-vulkan-drivers-24.3.4-3.fc41.x86_64
crypto-policies-scripts-20250124-1.git4d262e7.fc41.noarch
mesa-va-drivers-24.3.4-3.fc41.x86_64
less-668-1.fc41.x86_64
openldap-2.6.8-7.fc41.x86_64
rsync-3.4.1-1.fc41.x86_64
sqlite-libs-3.46.1-2.fc41.x86_64
publicsuffix-list-dafsa-20250116-1.fc41.noarch
zsh-5.9-15.fc41.x86_64
fzf-0.58.0-1.fc41.x86_64
zoxide-0.9.4-3.fc41.x86_64
oniguruma-6.9.10-1.fc41.x86_64
bat-0.24.0-11.fc41.x86_64
ripgrep-14.1.1-1.fc41.x86_64
eza-0.19.3-1.fc41.x86_64
fd-find-10.1.0-2.fc41.x86_64
lua-5.4.6-6.fc41.x86_64
