font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults

# Add keybinds for opening a horizontal split and a new tab with the current working directory

map f2 new_window_with_cwd
map f3 new_tab_with_cwd

# All configuration needed to setup scrollback support for neovim
allow_remote_control socket-only
listen_on /tmp/kitty
shell_integration enabled

