bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 14.0
shell_integration enabled

include theme.conf
# background_opacity 0.60
# hide_window_decorations yes
# confirm_os_window_close 0
font_family JetBrainsMono Nerd Font

map f2 new_tab_with_cwd
map f3 new_window_with_cwd
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/mendydias/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
