bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

map f2 new_tab_with_cwd
map f3 new_window_with_cwd
