# Visit https://github.com/HyDE-Project/terminals-hyde for more info
# foot terminal wallbash dcol template
# Template by: https://github.com/rishav12s

[colors]
alpha=0.7 #transparency
foreground=FFFFFF
background=111212
selection-foreground=111212
selection-background=FFFFFF

# black
regular0=295252
bright0=578F8F

# red
regular1=FFF1CC
bright1=F0DCAA

# green
regular2=CCEAFF
bright2=AAD3F0

# yellow
regular3=CCECFF
bright3=AAD6F0

# blue
regular4=9AE6E6
bright4=9AE6E6

# magenta
regular5=9AC6E6
bright5=9AC6E6

# cyan
regular6=9ACAE6
bright6=9ACAE6

# white
regular7=FFF1CC
bright7=F0DCAA
