# Visit https://github.com/HyDE-Project/terminals-hyde for more info
# foot terminal wallbash dcol template
# Template by: https://github.com/rishav12s

[colors]
alpha=0.7 #transparency
foreground=FFFFFF
background=2A2A3A
selection-foreground=2A2A3A
selection-background=FFFFFF

# black
regular0=292952
bright0=57578F

# red
regular1=FFE5CC
bright1=F0CCAA

# green
regular2=D2CCFF
bright2=B2AAF0

# yellow
regular3=FFDACC
bright3=F0BDAA

# blue
regular4=9A9AE6
bright4=9A9AE6

# magenta
regular5=A29AE6
bright5=A29AE6

# cyan
regular6=E6AE9A
bright6=E6AE9A

# white
regular7=FFE5CC
bright7=F0CCAA
