background {
  monitor =
  path = screenshot
  blur_passes = 1
  crossfade_time = 0.5
}

label {
  monitor =
  text = $TIME12
  font_family = "JetBrainsMono Nerd Font"
  font_size = 48
  color = rgba(200, 200, 200, 1.0)
  halign = center
  valign = center
}
