# Mendydias' Hyprland config

################
### MONITORS ###
################

monitor=,preferred,auto,auto

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = clipse -listen
exec-once = hyprpm reload -n

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibiata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# Animations
source = $HOME/.config/hypr/animations.conf
# Appearance
source = $HOME/.config/hypr/appearance.conf
# Keybinds
source = $HOME/.config/hypr/keybindings.conf
# Window rules
source = $HOME/.config/hypr/windowrules.conf

#############################
### COMMON CONFIGURATIONS ###
#############################

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
