
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

input {
  kb_options = caps:swapescape
}

master {
  new_status = slave
  orientation = center
  mfact = 0.45
  slave_count_for_center_master = 0
}

group {
  groupbar {
    enabled = false
    render_titles = false
    height = 0
    gradients = false
  }
}
